<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="notification_switch"
        android:summary="\nNotification is displayed at 6pm EST everyday"
        android:title="Toggle Notification" />
</PreferenceScreen>